# Health-Monitoring-System-AI-API

./: .gitignore  Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml
src/main/java/agh/edu/pl/healthmonitoringsystemai/: HealthMonitoringSystemApplication.java
src/main/java/agh/edu/pl/healthmonitoringsystemai/breastCancerPredictionAi/: ImageDecoder.java  ImagePreprocessor.java  ModelPredictionService.java  OnnxModel.java  Prediction.java  PredictionRequest.java  PredictionRequestService.java  PredictionResult.java  PredictionService.java  RequestResponse.java
src/main/java/agh/edu/pl/healthmonitoringsystemai/client/: HuggingFaceClient.java  MistralApiClient.java  RetrofitClient.java
src/main/java/agh/edu/pl/healthmonitoringsystemai/config/: AppConfig.java  AsyncConfig.java  OpenApiConfig.java
src/main/java/agh/edu/pl/healthmonitoringsystemai/controller/: AiReportController.java  ControllerAdvisor.java  HealthFormController.java  HealthcheckController.java  MistralAiController.java  PredictionController.java  TestMistralAiController.java  TestRetrofitController.java
src/main/java/agh/edu/pl/healthmonitoringsystemai/exception/: ApiException.java  AwsApiException.java  HuggingFaceApiException.java  InvalidImageException.java  MistralApiException.java  PredictionException.java  ResourceNotFoundException.java
src/main/java/agh/edu/pl/healthmonitoringsystemai/exception/response/: ErrorResponse.java
src/main/java/agh/edu/pl/healthmonitoringsystemai/mistralAi/: AiAnalysisOutput.java  AiFormAnalysis.java  AiReport.java  FormService.java  MistralAIService.java  PromptCreator.java  PromptGenerator.java
src/main/java/agh/edu/pl/healthmonitoringsystemai/mistralAi/component/: PromptGenerator.java
src/main/java/agh/edu/pl/healthmonitoringsystemai/mistralAi/model/: AiReport.java  MistralApiRequest.java  MistralApiResponse.java  Prompt.java
src/main/java/agh/edu/pl/healthmonitoringsystemai/mistralAi/service/: AiReportService.java  MistralAIService.java
src/main/java/agh/edu/pl/healthmonitoringsystemai/model/: AiReport.java
src/main/java/agh/edu/pl/healthmonitoringsystemai/service/: AiReportService.java
src/main/java/agh/edu/pl/healthmonitoringsystemai/util/: JsonSanitizer.java  LocalDateTimeAdapter.java
src/main/java/agh/edu/pl/hms/: HealthMonitoringSystemApplication.java
src/main/java/agh/edu/pl/hms/exception/: ResourceNotFoundException.java
src/main/java/agh/edu/pl/hms/resource/: HealthcheckResource.java  ResourceAdvisor.java
src/main/resources/: application.properties
