server.port=8081

hms.api.base-url=http://localhost:8080/

ai.api.base-url=https://api.mistral.ai
spring.ai.mistralai.chat.options.model= mistral-small-latest
spring.ai.mistralai.chat.options.temperature=0.7

spring.ai.mistralai.api-key=${AI_MISTRALAI_API_KEY}
ai.api.token=${AI_MISTRALAI_API_KEY}

huggingface.ai.api.url=${AI_HUGGING_FACE_BASE_URL}
huggingface.ai.api.token=${AI_HUGGING_FACE_API_KEY}